<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background:rgb(56, 67, 113);
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background:rgb(243, 233, 233);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(65, 12, 12);
			
		}

		.login_btn {
			width: 100%;
			background: #1c346b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background:  #e8dfcf !important;
			color: rgb(26, 61, 118) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		
	</style>

</head>

<body>
		
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                    {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
					<defs>
						<linearGradient id="bg">
							<stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
							<stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
							<stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
						</linearGradient>
						<path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
				s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
					</defs>
					<g>
						<use xlink:href='#wave' opacity=".3">
							<animateTransform
					  attributeName="transform"
					  attributeType="XML"
					  type="translate"
					  dur="10s"
					  calcMode="spline"
					  values="270 230; -334 180; 270 230"
					  keyTimes="0; .5; 1"
					  keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
					  repeatCount="indefinite" />
						</use>
						<use xlink:href='#wave' opacity=".6">
							<animateTransform
					  attributeName="transform"
					  attributeType="XML"
					  type="translate"
					  dur="8s"
					  calcMode="spline"
					  values="-270 230;243 220;-270 230"
					  keyTimes="0; .6; 1"
					  keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
					  repeatCount="indefinite" />
						</use>
						<use xlink:href='#wave' opacty=".9">
							<animateTransform
					  attributeName="transform"
					  attributeType="XML"
					  type="translate"
					  dur="6s"
					  calcMode="spline"
					  values="0 230;-140 200;0 230"
					  keyTimes="0; .4; 1"
					  keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
					  repeatCount="indefinite" />
						</use>
					</g>
				</svg>
				</div>
			</div>
			
		</div>
	</div>
	
	
</body>

</html>